[program:name]
command=/bin/bash supervisord/app.sh
numprocs=1
stdout_logfile=/tmp/app.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true
autostart=true
startretries=5
autorestart=true
startsecs=5
stopasgroup=true

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
