[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[rpcinterface:multivisor]
;supervisor.rpcinterface_factory = my_multivisor.rpc:make_rpc_interface
;server=localhost:22000

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[include]
files = app.conf
